# CodeDeployGitHubDemo

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/org/techtown/aws_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/aws_app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/techtown/aws_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
